# MyFootTrip

./: README.md  et HEAD^
Android/: build.gradle  settings.gradle
Cli/: .gitignore  build.gradle  settings.gradle
Cli/app/: build.gradle
Cli/app/src/debug/res/values/: ic_launcher_background.xml
Cli/app/src/main/: AndroidManifest.xml
Cli/app/src/main/java/com/app/myfoottrip/: Application.kt
Cli/app/src/main/java/com/app/myfoottrip/api/: TravelApi.kt  UserApi.kt
Cli/app/src/main/java/com/app/myfoottrip/data/dao/: LocationDao.kt  PlaceImageListConverters.kt  TravelDatabase.kt  VisitPlaceDao.kt  VisitPlaceRepository.kt
Cli/app/src/main/java/com/app/myfoottrip/data/dto/: AccessToken.kt  Alarm.kt  Board.kt  Comment.kt  Coordinates.kt  Email.kt  Filter.kt  Image.kt  Join.kt  JoinTest.kt  Location.kt  Place.kt  PlacePush.kt  Refresh.kt  RefreshToken.kt  ServiceClauseText.kt  TestResponse.kt  Token.kt  Travel.kt  TravelPush.kt  TravelUpdatePush.kt  User.kt  VisitPlace.kt
Cli/app/src/main/java/com/app/myfoottrip/data/dto/viewmodel/: BoardViewModel.kt  JoinViewModel.kt  Test.kt  TravelViewModel.kt  UserViewModel.kt
Cli/app/src/main/java/com/app/myfoottrip/data/entity/: Test.kt
Cli/app/src/main/java/com/app/myfoottrip/data/paging/: BoardPagingSource.kt  TestPagingSource.kt
Cli/app/src/main/java/com/app/myfoottrip/data/repository/: AlarmRepository.kt  AppDatabase.kt  BoardRepository.kt  CommentRepository.kt  FcmRepository.kt  StartRepository.kt  Test.kt  TestRepository.kt  TokenRepository.kt  TravelRepository.kt  UserRepository.kt
Cli/app/src/main/java/com/app/myfoottrip/data/viewmodel/: AlarmViewModel.kt  BoardViewModel.kt  CommentViewModel.kt  EditSaveViewModel.kt  FcmViewModel.kt  JoinViewModel.kt  KakaoAuthViewModel.kt  NavigationViewModel.kt  StartViewModel.kt  TestViewModel.kt  TokenViewModel.kt  TravelActivityViewModel.kt  TravelViewModel.kt  UserViewModel.kt
Cli/app/src/main/java/com/app/myfoottrip/datasource/: BoardPagingSource.kt
Cli/app/src/main/java/com/app/myfoottrip/model/: Board.kt  Join.kt  Place.kt  TestResponse.kt  Token.kt  TravelUpdatePush.kt
Cli/app/src/main/java/com/app/myfoottrip/network/api/: Test.kt  TokenApi.kt  TravelApi.kt  UserApi.kt
Cli/app/src/main/java/com/app/myfoottrip/network/fcm/: MyFireBaseMessagingService.kt
Cli/app/src/main/java/com/app/myfoottrip/network/service/: AlarmService.kt  BoardService.kt  CommentService.kt  FcmService.kt  Test.kt  TestService.kt  TravelService.kt  UserService.kt
Cli/app/src/main/java/com/app/myfoottrip/repository/: BoardRepository.kt  TokenRepository.kt
Cli/app/src/main/java/com/app/myfoottrip/service/: MyFireBaseMessagingService.kt
Cli/app/src/main/java/com/app/myfoottrip/ui/adapter/: AlarmAdapter.kt  BoardPagingDataAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  HomeAdapter.kt  LikeBoardAdapter.kt  MyTravelAdapter.kt  PhotoAdapter.kt  PlaceAdapter.kt  ServiceClauseDetailAdapter.kt  TestPagingDataAdapter.kt  TravelAdapter.kt  TravelEditSaveItemAdapter.kt
Cli/app/src/main/java/com/app/myfoottrip/ui/base/: BaseFragment.kt
Cli/app/src/main/java/com/app/myfoottrip/ui/view/board/: BoardFragment.kt  CommentFragment.kt  CreateBoardFragment.kt  UpdateBoardFragment.kt
Cli/app/src/main/java/com/app/myfoottrip/ui/view/dialogs/: CommentBottomDialog.kt  CommentInputDialog.kt  EditCustomDialog.kt  EditNicknameDialog.kt  PlaceBottomDialog.kt  ServiceClauseCustomDialog.kt  TravelSelectInfromDialog.kt
Cli/app/src/main/java/com/app/myfoottrip/ui/view/login/: LoginFragment.kt
Cli/app/src/main/java/com/app/myfoottrip/ui/view/main/: HomeFragment.kt  MainActivity.kt  MainFragment.kt  MyPageFragment.kt
Cli/app/src/main/java/com/app/myfoottrip/util/: ChangeMultipartUtil.kt  CommonUtils.kt  ErrorInterceptUtil.kt  Extension.kt  GalleryUtils.kt  LocationBasedServicePolicyTexts.kt  LocationConstants.kt  NetworkResult.kt  OnBackPressedListener.kt  PrivacyPolicyTexts.kt  RealPathUtil.kt  RetrofitUtil.kt  ServiceClauseTexts.kt  SharedPreferencesUtil.kt  TimeUtils.kt
Cli/app/src/main/java/com/app/myfoottrip/viewmodel/: AlarmViewModel.kt  BoardViewModel.kt  CommentViewModel.kt  EditSaveViewModel.kt
Cli/app/src/main/java/com/app/myfoottrip/viewmodel/paging/: BoardPagingSource.kt
Cli/app/src/main/res/anim/: exit_anim.xml  exit_right_anim_fast.xml  fade_in.xml
Cli/app/src/main/res/drawable/: dialog_edittext_background.xml  ic_add.xml  ic_back.xml  ic_back_button.xml  ic_comment_main.xml  ic_edit_text_error.xml  ic_footstep.xml  ic_help.xml  ic_home.xml  ic_menu.xml  ic_play.xml  input_text_line_shape.xml  one_side_rounded_shape.xml  shape_round.xml  travel_edit_list_item_cardview_stroke.xml  travel_help_1.xml
Cli/app/src/main/res/font/: font.xml
Cli/app/src/main/res/layout/: activity_main.xml  activity_start.xml  backbutton_custom_view.xml  dialog_alert.xml  dialog_comment_input.xml  dialog_edit_nickname.xml  dialog_place_bottom.xml  dialog_service_clause.xml  edit_custom_dialog.xml  fragment_alarm.xml  fragment_board.xml  fragment_comment.xml  fragment_create_board.xml  fragment_edit_account.xml  fragment_edit_email.xml  fragment_edit_password.xml  fragment_edit_profile_image.xml  fragment_edit_save_travel.xml  fragment_home.xml  fragment_join_age.xml  fragment_join_email.xml  fragment_join_profile.xml  fragment_login.xml  fragment_my_like.xml  fragment_my_page.xml  fragment_my_travel.xml  fragment_my_write.xml  fragment_service_clause.xml  fragment_splash.xml  fragment_start.xml  fragment_test.xml  fragment_travel_help.xml  fragment_travel_location_select.xml  fragment_travel_location_write.xml  fragment_travel_select.xml  fragment_travel_start.xml  fragment_update_board.xml  join_custom_layout.xml  list_edit_place_image.xml  list_item_alarm.xml  (+9 more)
Cli/app/src/main/res/menu/: comment_menu.xml
Cli/app/src/main/res/navigation/: nav_main.xml  nav_start.xml
Cli/app/src/main/res/raw/: like.json  loading_board.json  loading_splash.json  mypage_travel.json
Cli/app/src/main/res/values/: colors.xml  string_api.xml  strings.xml  themes.xml
Cli/app/src/main/res/values-night/: themes.xml
(+265 files in other folders)
