<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:autoPlay="true"
        app:autoPlayDelay="5000"
        app:infiniteCarousel="true"
        app:layout_constraintTop_toTopOf="parent"
        app:showBottomShadow="false"
        app:showCaption="false"
        app:showIndicator="true"
        app:showNavigationButtons="false"
        app:showTopShadow="false"
        app:touchToPause="true" />

    <View
        android:id="@+id/base_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_80"
        app:layout_constraintTop_toBottomOf="@id/carousel_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/base_line">

        <TextView
            android:id="@+id/tv_place_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/inter_medium"
            android:padding="10dp"
            android:text="장소명"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toRightOf="@id/tv_place_name_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray_80"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extra_light"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cl_place">

        <TextView
            android:id="@+id/tv_place_address_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/inter_medium"
            android:padding="10dp"
            android:text="주소"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toRightOf="@id/tv_place_address_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray_bright"
            app:strokeWidth="1dp">

            <com.app.myfoottrip.ui.view.board.TouchFrameLayout
                android:id="@+id/map_fragment"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/card_map"
            app:layout_constraintTop_toBottomOf="@id/card_map" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_map">

        <TextView
            android:id="@+id/tv_content_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/inter_medium"
            android:padding="10dp"
            android:text="내용"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_content_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_header"
            app:strokeColor="@color/gray_80"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:minHeight="200dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintRight_toRightOf="@id/card_map"
                app:layout_constraintTop_toBottomOf="@id/card_map" />


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>