<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.mypage.EditPasswordFragment">

    <ImageView
        android:id="@+id/iv_cancel_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#231F20"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_edit_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="새 비밀번호를 설정해주세요."
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 현재 비밀번호 -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_edit_now_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:cursorVisible="true"
            android:fontFamily="@font/inter_medium"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_password_title"
            app:met_bottomTextSize="12sp"
            app:met_clearButton="true"
            app:met_errorColor="@color/heart_color"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="현재 비밀번호"
            app:met_floatingLabelTextColor="@color/main"
            app:met_floatingLabelTextSize="12sp"
            app:met_primaryColor="@color/main"
            app:passwordToggleEnabled="true" />

        <!-- 새 비밀번호 -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_edit_new_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:cursorVisible="true"
            android:fontFamily="@font/inter_medium"
            android:hint="새로운 비밀번호"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_edit_now_email"
            app:met_bottomTextSize="12sp"
            app:met_clearButton="true"
            app:met_errorColor="@color/heart_color"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="새로운 비밀번호"
            app:met_floatingLabelTextColor="@color/main"
            app:met_floatingLabelTextSize="12sp"
            app:met_primaryColor="@color/main"
            app:passwordToggleEnabled="true" />

        <!-- 새 비밀번호 확인 -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_edit_new_email_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:cursorVisible="true"
            android:fontFamily="@font/inter_medium"
            android:hint="새로운 비밀번호 확인"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_edit_new_email"
            app:met_bottomTextSize="12sp"
            app:met_clearButton="true"
            app:met_errorColor="@color/heart_color"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="새로운 비밀번호 확인"
            app:met_floatingLabelTextColor="@color/main"
            app:met_floatingLabelTextSize="12sp"
            app:met_primaryColor="@color/main"
            app:passwordToggleEnabled="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:fontFamily="@font/inter_bold"
            android:backgroundTint="@color/main"
            android:layout_marginTop="60dp"
            android:padding="12dp"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_edit_new_email_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>