plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    namespace 'com.app.myfoottrip'
    compileSdk 32

    defaultConfig {
        applicationId "com.app.myfoottrip"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 카카오 로그인 키
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "KAKAO_APP_KEY", "\"${properties.getProperty("KAKAO_APP_KEY")}\""
        buildConfigField "String", "KAKAO_REDIRECT_URI", "\"${properties.getProperty("KAKAO_REDIRECT_URI")}\""

        defaultConfig {
            manifestPlaceholders = ["KAKAO_REDIRECT_URI": "\"${properties.getProperty("KAKAO_REDIRECT_URI")}\""]
            manifestPlaceholders = ["KAKAO_APP_KEY": "\"${properties.getProperty("KAKAO_APP_KEY")}\""]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //FitButton
    implementation 'io.github.nikartm:fit-button:2.0.0'

    //permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //viewmodel dependency 추가
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //liveData dependency 추가
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation "androidx.activity:activity-ktx:1.1.0"
    //framework ktx dependency 추가
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.activity:activity-ktx:1.2.2'

    // Jetpack Navigation Kotlin
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // custom toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // material
    implementation 'com.google.android.material:material:1.2.1'

    //Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    // 레트로핏
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"

    //Spinner 커스텀 라이브러리
    implementation "com.github.skydoves:powerspinner:1.2.4"

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation('com.google.android.gms:play-services-location:18.0.0')

    //workmaanger
    implementation "androidx.work:work-runtime-ktx:2.7.1" // Kotlin + Coroutines

    //Room 의존성 추가
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor('androidx.room:room-compiler-processing:2.4.2')
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //ImageSlider
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.16.0'
    // 네이버 지도 위치 받기
    implementation("com.google.android.gms:play-services-location:16.0.0")

    //Lottie 관련 라이브러리
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.LordSaac:ProgressLottieIGB:v1.0.2'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //FireStorage
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // FCM 버전으로 인한 오류 문제
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    /* SNS 로그인 */
    //네이버 로그인
    implementation 'com.navercorp.nid:oauth:5.1.0'


    // 카카오 로그인
    implementation "com.kakao.sdk:v2-all:2.12.1" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.12.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.12.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.12.1" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.12.1" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.12.1" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.12.1" // 카카오톡 소셜 피커, 리소스 번들 파일 포함


    //애니메이션 라이브러리
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // 네이버 맵 클러스터링
    implementation 'io.github.ParkSangGwon:tedclustering-naver:1.0.2'

    // Location Service
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // EventBus
    implementation 'com.squareup:otto:1.3.8'


}