plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.app.myfoottrip'
    compileSdk 32

    defaultConfig {
        applicationId "com.app.myfoottrip"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //FitButton
    implementation 'io.github.nikartm:fit-button:2.0.0'

    //permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //viewmodel dependency 추가
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //liveData dependency 추가
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //framework ktx dependency 추가
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Jetpack Navigation Kotlin
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // custom toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // material
    implementation 'com.google.android.material:material:1.2.1'

    //Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //네이버 로그인
    implementation 'com.navercorp.nid:oauth:5.1.0'

    // 레트로핏
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"

    //Spinner 커스텀 라이브러리
    implementation "com.github.skydoves:powerspinner:1.2.4"

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation('com.google.android.gms:play-services-location:18.0.0')

    //workmaanger
    implementation "androidx.work:work-runtime-ktx:2.7.1" // Kotlin + Coroutines

    //room
    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //ImageSlider
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.16.0'
    // 네이버 지도 위치 받기
    implementation("com.google.android.gms:play-services-location:16.0.0")

    //Lottie 관련 라이브러리
    implementation 'com.github.LordSaac:ProgressLottieIGB:v1.0.2'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //FireStorage
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx'
}