pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } //crop-image
        maven {url 'https://naver.jfrog.io/artifactory/maven/'} //네이버 지도
    }
}
rootProject.name = "MyFootTrip"
include ':app'
