server {
        listen 80;
        server_name i8d103.p.ssafy.io;
        

        server_name example.org;
        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
        location / {
                return 301 https://$host$request_uri;
        }    
}

server {
        listen 443 ssl;
        server_name i8d103.p.ssafy.io;
        client_max_body_size 10M;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/i8d103.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i8d103.p.ssafy.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://web:8000;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
                alias /pjtback/static/;
        }

        location /media/ {
               alias /pjtback/static/media/;
        }

        access_log /var/log/nginx/8000_access.log;
        error_log /var/log/nginx/8000_error.log;
}
