<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_service_caluse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:id="@+id/service_clause_dialog_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:id="@+id/service_clause_cardview_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dialog_white_border"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/service_clause_dialog_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/service_clause_dialog_title1"
                        android:textColor="@color/main"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/service_cluase_cutline_deco_layout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_400">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/service_clause_dialog_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/service_clause_dialog_dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/join_service_clause_dialog_dismiss_button_text"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
