<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".ui.view.start.ServiceClauseFragment">

    <com.app.myfoottrip.ui.view.start.JoinBackButtonCustomView
            android:id="@+id/join_back_button_customview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp">

        <TextView
                android:id="@+id/join_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="102dp"
                android:text="@string/service_clause_join_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_clause_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/join_title">

            <CheckBox
                    android:id="@+id/first_checkbox"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/first_clause_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/first_clause_text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/first_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 모두 동의 절단선 -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/serviceCluaseCutLineDecoLayout"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_clause_layout">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 만 14세 이상 동의 -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_clause_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceCluaseCutLineDecoLayout">

            <CheckBox
                    android:id="@+id/second_checkbox"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/second_clause_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/second_clause_text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/second_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 서비스 이용약관 동의-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/third_clause_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_clause_layout">

            <CheckBox
                    android:id="@+id/third_checkbox"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/third_clause_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/third_clause_text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/third_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/third_service_clause_detail_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/service_clause_detail_button_text"
                    android:textColor="@color/gray_400"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--개인정보 처리방침 동의-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourth_clause_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third_clause_layout">

            <CheckBox
                    android:id="@+id/fourth_checkbox"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/fourth_clause_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/fourth_clause_text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fourth_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/fourth_service_clause_detail_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/service_clause_detail_button_text"
                    android:textColor="@color/gray_400"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--위치정보 이용약관 동의-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifth_clause_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourth_clause_layout">

            <CheckBox
                android:id="@+id/fifth_checkbox"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/custom_checkbox"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fifth_clause_tv"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="14dp"
                android:text="@string/fifth_clause_text"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fifth_checkbox"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fifth_service_clause_detail_text_button"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="14dp"
                android:text="@string/service_clause_detail_button_text"
                android:textColor="@color/gray_400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/join_next_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/ripple"
                android:backgroundTint="@drawable/clickable_button_background_color"
                android:clickable="false"
                android:padding="12dp"
                android:text="@string/next_button_title"
                android:textColor="@color/join_next_button_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fifth_clause_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>