<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.myfoottrip.ui.view.start.JoinBackButtonCustomView
        android:id="@+id/join_back_button_customview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/join_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="102dp"
        android:text="@string/email_join_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailTextFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/input_text_line_shape"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_title">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextField"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="이메일"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/emailConfirmButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextJoinEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emailConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/join_confirm_button_basic_color"
            android:clickable="false"
            android:text="인증하기"
            android:textColor="@color/join_confirm_button_basic_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/firstEditTextMessageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/emailTextFieldLayout"
        app:layout_constraintTop_toBottomOf="@id/emailTextFieldLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondTextFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/input_text_line_shape"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextFieldLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secondTextField"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secondJoinEd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/secondEditTextMessageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/secondTextFieldLayout"
        app:layout_constraintTop_toBottomOf="@id/secondTextFieldLayout" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join_next_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="@drawable/ripple"
        android:backgroundTint="@drawable/clickable_button_background_color"
        android:padding="12dp"
        android:text="@string/next_button_title"
        android:textColor="@color/join_next_button_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/join_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
